[Files and directories]
root = .
data_path = files

[Preprocessing parameters]
spa_name = ru_core_news_lg
udp_name = ru
sta_name = ru

[Evaluation parameters]
; 0 | no smoothing
; 1 | + epsilon
; 2 | + 1 | Laplace
; 3 | = 1/(2^k)
; 4 | = 1/ln(len(T))
; 5 | average(n−1, n, n+1) counts
; 6 | interpolation with a prior precision
; 7 | 4 and 5 interpolation